REACT_APP_DAPP_CONSTANTS_JSON="{\"API_URL\":\"http://127.0.0.1:8000\",\"BRIDGE_URL\":\"http://127.0.0.1:8000\",\"PIXEL_ID\":\"unknownPixel_12345\",\"DUST_ID\":\"unknownDust_12345\",\"CONTRACT_ID\":\"unknownInstance_12345\"}"
